# JMS property
jms.factory=org.exolab.jms.jndi.InitialContextFactory
jms.provider_url=rmi://localhost:1099/
jms.queue.connection.factory=JmsQueueConnectionFactory
jms.queue.name=queue1
jms.topic.connection.factory=JmsTopicConnectionFactory
jms.topic.name=topic1